<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="style_programma.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        <div class="navigation">
        <ul class="bar">
         <li><a href="index_pro.html">Про нас</a></li>
        <li><a href="index_programma.html">Программа фестивалю</a></li>
         <li><a href="index_cond.html">Умови проведення</a></li> 
        <li><a href="index_gallery.html">Галерея</a></li>
        <li><a href="index_anketa.html">Анкета</a></li>
        <li><a href="index_contact.html">Контакти</a></li>
        <li><a href="index_organizator.html">Організатори</a></li>
          </ul> 
    </div> <!--navigation-->
       <div class="main">   
    <div class="programma">    
   	<h5>Програма  фестивалю:</h5>
   	<ul>
<li>Конкурсні виступи колективів у Київському Палаці дітей та юнацтва 1 та 2 червня 2018 р.</li>
<li>Фестивальні концерти в Маріїнському парку (2 червня 2018 р.) та Національному музеї народної архітектури та побуту України (3 червня 2018 р., с. Пирогів.</li>
<li>Майстер-класи майстрів народної творчості.</li>
<li>Гала-концерт переможців фестивалю-конкурсу та церемонія нагородження у Київському Палаці дітей та юнацтва (4 червня 2018 р.)</li>
<li>Екскурсійна програма (за окремою домовленістю)</li>
  </ul>
   </div>
    </div>
     <div class="footer">
        <div class="container1">
        <a> <img src="images/logo.png" width="150px" height="150px"></a>
        </div>
        <div class="container2">
        <a><img src="images/mzs.png" alt=" "></a>
        </div>
        <div class="icon1"><a><img src="images/fb.svg"></a></div>
        <div class="icon2"><a><img src="images/inst.svg"></a></div>
        <div class="icon3"><a><img src="images/youtube.svg"></a></div>
          </div> 
            

      <script src="jquery-3.2.1.min.js"></script>
    <script src="anketa_script.js"></script>   
    
</body>
</html>